{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run current test file",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run server tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "packages/server/src"],
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run server-mcp tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "packages/server-mcp/src"],
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run graph tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "packages/graph/src"],
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run layout-elk tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "packages/layout-elk/src"],
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Workflow Example Server",
      "program": "${workspaceFolder}/examples/workflow-server-bundled/wf-glsp-server-node.js",
      "args": ["--port", "5007"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/examples/workflow-server-bundled/*.js",
        "${workspaceRoot}/node_modules/@eclipse-glsp/*/lib/**/*.js",
        "${workspaceRoot}/examples/workflow-server/*/lib/**/*.js",
        "${workspaceRoot}/packages/**/*/lib/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Workflow Example Server (Websocket)",
      "program": "${workspaceFolder}/examples/workflow-server-bundled/wf-glsp-server-node.js",
      "args": ["--webSocket", "--port", "8081"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/examples/workflow-server-bundled/*.js",
        "${workspaceRoot}/node_modules/@eclipse-glsp/*/lib/**/*.js",
        "${workspaceRoot}/examples/workflow-server/*/lib/**/*.js",
        "${workspaceRoot}/packages/**/*/lib/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    }
  ]
}
